.body {
    background-color: rgb(204, 235, 210);



}


.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: rgb(124, 123, 185);
    border-radius: 20px;
    box-shadow: 50px;

    }

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;

    }

.brand {
    display: flex;
    align-items: center;
    }
li>a {
    padding: 8px 24px;
    }
li {
    list-style-type: none;
    }
a {
    color: white;
    text-decoration:none;
    }
.nav-links {
    display: flex;
    align-items: center;
    }

.button-menu-toggle {
    display: none;
    }

@media (max-width: 768px) {
    .column {
        flex: 100%;
        }
    .nav-links {
        display: none;
        }
    .button-menu-toggle {
        display: block;
        background-color: white;
        border:none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
        }
    .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: rgba(20,20,20,0.95);
        width: 100%;
        height: 100%;
        top: 70px;
        left: 0;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap:70px;
        font-size: 40px;
}
    }
.section-index {
    display: flex;
    height: 1200px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-content: space-between;
    


}

.container-text-index  {
    height: 200px;

}

.section-contact {
    display: flex;
    height: 1200px;
    flex-flow: wrap;
    justify-content: flex-start;
    justify-content: space-between;
    gap: 350px;
    
}

.container-text-contact  {
    height: 200px;

}

.section-about {
    display: flex;
    height: 1200px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-content: space-between;
    


}

.container-text-about  {
    height: 200px;

}
